server.port=8080

spring.jackson.serialization.indent_output = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bookshelf
spring.datasource.username=postgres
spring.datasource.password=plami
spring.datasource.driverClassName=org.postgresql.Driver