id|name|age|phone_number|address|email|password|role|status
2|Nikolay|21|89165734212|Saratov|nikolay@mail.com|$2y$12$S5vxzeKBRt85VXcXLGFfnOPnuir2VNVanGR|USER|ACTIVE
1|Sergei|19|89204489823|Moscow|sergei@mail.com|$2y$12$X7OXHSaySFWsRIsWMPpmGeD/gpdF1N17kxvGPajzTqu1UQiFYn/yG|USER|BANNED
3|Admin|77|88005553535|London|admin@mail.com|$2y$12$Y.QwPZLRJUBqso2Qx0qBo.LnxIQ8B3dmjIHuofqG/MCn0peADxkna|ADMIN|ACTIVE
5|qwer|11|89104434343|qwer|qwer@mail.com|$2a$10$t/ga0JwzH3GcB6YvpBfG0O8K9LtFa34FsfBIyWlIB/KSzhbf6TBgm|USER|ACTIVE
4|Asdf|19|89104431532|Moscow|asdf@mail.com|$2a$10$toxhd1wLxuoiRfnWsw3/MurD86ISJ5PE/zIxyOKm6uKSkVNMXPfkK|USER|ACTIVE
6|Danila|33|893213216633|Moscow|kimoror@mail.ru|$2y$12$Mv7EjTi.gUf2ZkOFCYIvCevEBjD2xHH7BGDWRgcg8Xo.PfIbqgRCK|USER|ACTIVE
15|jk|19|89138593476|Moscow|jk@mail.com|$2a$10$SpKtTGiGp.zw5Iq7Ka/YC.OJ0P6auDptt2GuGwJYeVGKul6MtJ6dK|USER|ACTIVE
17|Желудков Данила Михайлович|20|89145763211|Москва, Ленская улица, дом 3 к.3|plami200101@yandex.ru|$2a$10$kKRwMB/R6dkXiOwc82J3MeVnUAe8sDmji0du3w0jYy31KofkkzJzC|USER|ACTIVE
14|zxcv|42|89104434343|zxcv|zxcv@mail.com|$2a$10$pLiIW6CPspqZMFrvHyYd5uamavz9yUiXC67RoGjplIGbii9aJgdyS|USER|ACTIVE
